# Render Backend Environment Variables
# Set these in Render Dashboard Environment Variables

# PostgreSQL Database Connection (Auto-set by Render from database)
JDBC_DATABASE_URL=postgresql://user:password@host:5432/nexus_ims_db
DB_USER=postgres
DB_PASSWORD=<auto-generated-by-render>

# JWT Secret (Generate a strong random 64+ character string)
# Windows: -join ((1..64) | ForEach-Object { [char](Get-Random -Minimum 33 -Maximum 126) })
# Linux: openssl rand -hex 32
JWT_SECRET=<your-64-character-random-secret-key-minimum-recommended>

# CORS Configuration (Update with your frontend URL)
CORS_ORIGINS=https://your-frontend.onrender.com,http://localhost:5173

# Spring Profile
SPRING_PROFILES_ACTIVE=render

# Server Port (Render assigns this automatically)
PORT=8080
