# Railway Backend Configuration
# These variables are set in Railway Dashboard
# Do NOT commit sensitive data here

DB_HOST=${MYSQL_HOST}
DB_PORT=${MYSQL_PORT}
DB_NAME=${MYSQL_DB}
DB_USER=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}

# JWT Secret - Set a strong value in Railway Dashboard
# Minimum 64 characters recommended
JWT_SECRET=${JWT_SECRET}

# CORS Configuration - Update with your Vercel frontend URL
CORS_ORIGINS=https://your-app.vercel.app,https://your-domain.com

# Server Port - Railway assigns this automatically
PORT=8080

# Spring Profiles
SPRING_PROFILES_ACTIVE=railway
